{
    "compilerOptions": {
      "target": "ES5",
      "module": "ESNext",
      "strict": true,
      "importHelpers": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
      "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost"
      ]
    },
    "include": [
      "src/**/*.ts",
      "tests/**/*.ts"
    ],
    "exclude": [
      "node_modules",
    ]
  }
